{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",
  },
  "typedocOptions": {
    "out": "../docs",
    "mode": "file",
    "name": "ExtCord",
    "excludeNotExported": true,
    "exclude": "commands/builtin/*",
  }
}